{
  "name": "nextjs-base",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write .",
    "sync:types": "node scripts/sync-types-from-strapi.js",
    "test": "vitest",
    "lighthouse": "bash .lighthouse/run-lighthouse.sh",
    "prepare": "husky"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@react-pdf/renderer": "^4.5.1",
    "@stripe/stripe-js": "^9.5.0",
    "framer-motion": "^12.37.0",
    "js-cookie": "^3.0.5",
    "next": "16.2.6",
    "next-auth": "5.0.0-beta.31",
    "next-intl": "^4.12.0",
    "qrcode": "^1.5.4",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-hook-form": "^7.75.0",
    "resend": "^6.12.3",
    "stripe": "^22.1.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "husky": "^9.1.6",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.0.2",
    "prettier": "^3.8.3",
    "strapi-to-typescript": "^2.0.15",
    "tailwindcss": "^4",
    "typescript": "^6",
    "vite": "7.3.2",
    "vitest": "^4.1.6"
  },
  "packageManager": "pnpm@10.28.2+sha512.41872f037ad22f7348e3b1debbaf7e867cfd448f2726d9cf74c08f19507c31d2c8e7a11525b983febc2df640b5438dee6023ebb1f84ed43cc2d654d2bc326264",
  "pnpm": {
    "overrides": {
      "postcss": "8.5.12",
      "svix": "1.92.2",
      "vite": "7.3.2",
      "undici": ">=7.24.0",
      "flatted": ">=3.4.0",
      "picomatch": ">=4.0.4"
    }
  }
}
